# AssignmentC-3

./: AssignmentPS42054.sln  README.md
AssignmentPS42054/: AssignmentPS42054.csproj  Program.cs  appsettings.json
AssignmentPS42054/Areas/Admin/Controllers/: AdminHomeController.cs  CategoryController.cs  ProductController.cs  UserController.cs
AssignmentPS42054/Areas/Admin/Views/: _ViewImports.cshtml
AssignmentPS42054/Areas/Admin/Views/AdminHome/: Index.cshtml
AssignmentPS42054/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AssignmentPS42054/Class/: SessionExtension.cs
AssignmentPS42054/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
AssignmentPS42054/DAL/: AccountDAL.cs  CategoryDAL.cs  ProductDAL.cs
AssignmentPS42054/Helper/: CartService.cs
AssignmentPS42054/Models/: CartItem.cs  Category.cs  Checkout.cs  ErrorViewModel.cs  ProCatView.cs  Product.cs  Users.cs
AssignmentPS42054/Properties/: launchSettings.json
AssignmentPS42054/Test/: AccountTests.cs  CategoryTests.cs  ProductTests.cs
AssignmentPS42054/Views/Account/: AccessDenied.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
AssignmentPS42054/Views/Cart/: CheckOut.cshtml  Index.cshtml  OrderConfirmation.cshtml
AssignmentPS42054/Views/Home/: Index.cshtml
AssignmentPS42054/Views/Products/: Detail.cshtml  Index.cshtml
AssignmentPS42054/Views/Shared/: _Layout.cshtml
AssignmentPS42054/wwwroot/css/: Delete.css  Login.css  Products.css  Register.css  cart.css  styles.css
(+9 files in other folders)
